[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
gtk-theme='adw-gtk3-dark'

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=477
maximized=true
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=960

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/gnome/shotwell/preferences/window]
direct-height=1034
direct-maximize=false
direct-width=946
library-height=1034
library-maximize=false
library-width=1906

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(946, 463)

[org/nemo/icon-view]
default-zoom-level='smaller'

[org/nemo/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'owner', 'permissions']

[org/nemo/preferences]
date-font-choice='auto-mono'
quick-renames-with-pause-in-between=true
show-advanced-permissions=true
start-with-dual-pane=false
swap-trash-delete=true
thumbnail-limit=uint64 5242880

[org/nemo/window-state]
maximized=true
sidebar-bookmark-breakpoint=0
start-with-sidebar=true
