# This file should be placed in "/etc/keyd/default.conf".
# Do not remove it from the repo, it must be tracked by git.

[ids]
*

[main]
- = S-3
/ = -
; = /
\ = &

[shift]
. = :
, = ;
- = ?
equal = +
; = \
\ = |

[alt]
, = (
. = )
] = *
' = $
[ = ^
/ = %
` = %

